# preload = /home/bryan/Pictures/wallpapers/city.jpeg
# wallpaper = ,/home/bryan/Pictures/wallpapers/city.jpeg

preload = /home/bryan/Pictures/wallpapers/fog_forest_2.png
wallpaper = ,/home/bryan/Pictures/wallpapers/fog_forest_2.png
